<h1>#{title}
<h2>Changes at Launch
<h3>Career
<ul>
  <li>
    Reanimated (#{Reanimated}) characters are purchased with DNA, which is obtained from:
    <ul>
      <li>
        Winning, with higher bonuses at higher win streaks.
      <li>
        Losing, although not as much.
      <li>
        First game of the day.
      <li>
        First win of the day.
      <li>
        Participating in wars.
      <li>
        Defeating A.I. boss challenges. (unimplemented)
<h3>Mechanics
<ul>
  <li>
    Several classes have been added for clarity:
    <ul>
      <li><i>Bypassing</i>: Bypasses invulnerability.
      <li><i>Invisible</i>: Cannot be seen by the enemy team.
      <li><i>Soulbound:</i> Effects end when the user dies.
      <li><i>Uncounterable</i>: Cannot be countered.
      <li><i>Unreflectable</i>: Cannot be reflected.
      <li><i>Unremovable</i>: Effects cannot be cured or removed in any way.
  <li>
    The <i>Affliction</i> class has been renamed to <i>Bane</i> in order to avoid confusion with affliction damage.
    For example,
    ^{Link.skill "Shino Aburame" Shippuden "Gigantic Beetle Infestation"},
    which does not deal any affliction damage, was a skill classified as <i>Affliction</i>.
  <li>
    A few other skills have also been classified as <i>Bane</i>.
  <li>
    The <i>Unique</i> class has been removed.
  <li>
    All parts of a skill have the same classes as each other.
  <li>
    In addition to <i>Chakra</i>, <i>Mental</i>, and <i>Physical</i> skills, there are now <i>Summon</i> skills. <i>Summon</i> skills are difficult to stun, but easy to avoid.
  <li>
    The <i>Instant</i>, <i>Action</i>, and <i>Control</i> classes have been moved to a new field, Duration, which also indicates how long the skill lasts.
  <li>
    Added the <i>Ongoing</i> duration. <i>Ongoing</i> skills continue to apply their effects even if their user is stunned or otherwise disabled. Examples:
    <ul>
      <li>
        ^{Link.skill "Chōji Akimichi" Shippuden "Butterfly Mode"}
      <li>
        ^{Link.skill "Orochimaru" Original "Major Summoning: Manda"}
      <li>
        ^{Link.skill "Tobirama Senju" Reanimated "Water Shockwave"}
      <li>
        ^{Link.skill "Hanzō" Reanimated "Poison Fog"}
  <li>
    New mechanic: destructible barrier, a counterpart to destructible defense. Destructible barrier is a negative effect that absorbs some amount of outgoing damage. It is represented by a red bar next to the health bar, after the blue destructible defense bar.

<h3>Original
<ul>
  ^{change New "Konohamaru Sarutobi" Original}
  ^{change New "Masked Man" Original}
  ^{change Rework "Chōji Akimichi" Original}
<h3>Shippūden
<ul>
  ^{change New "Ōnoki" Shippuden}
  ^{change New "Mei Terumi" Shippuden}
  ^{change New "Commander Gaara" Shippuden}
  ^{change New "Puppet Master Kankurō" Shippuden}
  ^{change New "Sage Mode Kabuto" Shippuden}
  ^{change New "Eight-Gates Guy" Shippuden}
  ^{change New "True Form Sasori" Shippuden}
  ^{change Rework "Chiyo" Shippuden}
  ^{change Rework "Yamato" Shippuden}
  ^{change Rework "Fū Yamanaka" Shippuden}
  ^{change Rework "Deidara" Shippuden}
  ^{change Rework "Sasori" Shippuden}
  ^{change Rework "Hidan" Shippuden}
  ^{change Rework "Kisame Hoshigaki" Shippuden}
  ^{change Rework "Zetsu" Shippuden}
  ^{change Rework "Tobi" Shippuden}
  ^{change Rework "Deva Path Pain" Shippuden}
  ^{change Rework "Asura Path Pain" Shippuden}
  ^{change Rework "Human Path Pain" Shippuden}
  ^{change Rework "Animal Path Pain" Shippuden}
  ^{change Rework "Preta Path Pain" Shippuden}
  ^{change Rework "Naraka Path Pain" Shippuden}
  ^{change Rework "Nagato" Shippuden}
  ^{change Rework "Fukasaku and Shima" Shippuden}
  ^{change Rework "Nine-Tailed Naruto" Shippuden}
  ^{change Rework "Mangekyō Sasuke" Shippuden}
<h3>Reanimated
<ul>
  ^{change New "Jirōbō" Reanimated}
  ^{change New "Minato Namikaze" Reanimated}
  ^{change Rework "Hanzō" Reanimated}
  ^{change Rework "Rasa" Reanimated}
  ^{change Rework "A" Reanimated}
  ^{change Rework "Mū" Reanimated}
  ^{change Rework "Gengetsu Hōzuki" Reanimated}
  ^{change Rework "Haku" Reanimated}
  ^{change Rework "Zabuza Momochi" Reanimated}
  ^{change Rework "Ameyuri Ringo" Reanimated}
  ^{change Rework "Kushimaru Kuriarare" Reanimated}
  ^{change Rework "Jinpachi Munashi" Reanimated}
  ^{change Rework "Fuguki Suikazan" Reanimated}
  ^{change Rework "Nagato" Reanimated}

<h3>Minor Adjustments
<ul>
  <li>
    Skills that sacrifice the user's health, such as
    ^{Link.skill "Rock Lee" Original "Fifth Gate Opening"}
    and
    ^{Link.skill "Itachi Uchiha" Original "Mangekyō Sharingan"},
    are treated as a direct sacrifice of health rather than self-directed affliction damage. The main difference is that if a character gains a status effect that increases all affliction damage they deal, it will not cause them to sacrifice more health.
  <li>
    ^{Link.skill "Anko Mitarashi" Original "Dragon Flame"}
    adds 5 to all bane damage that the target receives, rather than only damage from Anko's skills.
  <li>
    ^{Link.skill "Anko Mitarashi" Original "Twin Snake Sacrifice"}
    bypasses invulnerability.
  <li>
    The weak-to-affliction status effect from
    ^{Link.skill "Jiraiya" Original "Major Summoning: Gamabunta"}
    ends when Jiraiya dies, in order to be consistent with the other Sannin.
  <li>
    ^{Link.skill "Jiraiya" Original "Toad Oil Bomb"}
    deals affliction damage, in order to be consistent with other damage-over-time fire attacks and to benefit from
    ^{Link.skill "Jiraiya" Original "Major Summoning: Gamabunta"}.
  <li>
    ^{Link.skill "Hiruzen Sarutobi" Original "Reaper Death Seal"}
    bypasses invulnerability.
  <li>
    ^{Link.skill "Hiashi Hyūga" Original "Eight Trigrams Air Palm Wall"}
    reflects skills onto their user, rather than a random enemy.
  <li>
    ^{Link.skill "Hinata Hyūga" Shippuden "Gentle Step Twin Lion Fists"}
    bypasses invulnerability and ends if Hinata dies.
  <li>
    Instead of merely alerting when skills are used,
    ^{Link.skill "Ino Yamanaka" Shippuden "Proxy Surveillance"}
    reveals enemy cooldowns and invisible effects.
  <li>
    Applying negative destructible defense (which can occur due to ^{Link.skill "Ino Yamanaka" Shippuden "Proxy Surveillance"} or ^{Link.skill "Rehabilitated Gaara" Original "Sand Tsunami"}) causes destructible barrier rather than negative damage reduction.
  <li>
    ^{Link.skill "Kabuto Yakushi" Shippuden "Chakra Absorbing Snakes"}
    no longer stuns healing effects for 1 turn. Instead, if the target heals next turn, all of their skills will be stunned for 2 turns.
  <li>
    ^{Link.skill "Maki" Shippuden "Humidified Cloth"}
    and
    ^{Link.skill "Nagato" Reanimated "Human Path"}
    block the target from affecting the user's team at all.
  <li>
    The cost of
    ^{Link.skill "Omoi" Shippuden "Crescent Moon Slice"}
    has been changed from 1 genjutsu chakra and 1 arbitrary chakra to 1 taijutsu chakra and 1 arbitrary chakra.
  <li>
    ^{Link.skill "Omoi" Shippuden "Thunderbolt"}blocks its targe
    t from affecting their allies at all.
  <li>
    ^{Link.skill "Sai" Shippuden "Ink Mist"}
    bypasses invulnerability.
  <li>
    ^{Link.skill "Danzō Shimura" Shippuden "Kotoamatsukami"}
    cannot counter uncounterable skills. If it copies a skill, the copy retains its chakra cost.
  <li>
    ^{Link.skill "Jiraiya" Shippuden "Toad Oil Bomb"}
    interrupts <i>action</i> skills as well as <i>control</i> skills.
  <li>
    ^{Link.skill "Chukichi" Reanimated "Hidden Frost"}
    makes Chukichi invulnerable to all ranged skills.
