<h1>#{title}
<h2>Changes at Launch
<h3>Mechanics
<ul>
  <li>
    Several classes have been added for clarity:
    <ul>
      <li><i>Invisible</i>: Cannot be seen by the enemy team.
      <li><i>Unremovable</i>: Effects cannot be cured or removed in any way.
      <li><i>Bypassing</i>: Bypasses invulnerability.
      <li><i>Soulbound:</i> Effects end when the user dies.
      <li><i>Necromancy:</i> Targets must be dead. Without this class, targets by default must be alive.
  <li>
    The <i>Affliction</i> class has been renamed to <i>Bane</i> in order to avoid confusion with affliction damage.
    For example, Shino#{Shippuden}'s
    #{skill "Shino Aburame" Shippuden "Gigantic Beetle Infestation"}, which does not deal any affliction damage, was a skill classified as <i>Affliction</i>.
  <li>
    A few other skills have also been classified as <i>Bane</i>.
  <li>
    The <i>Instant</i>, <i>Action</i>, and <i>Control</i> classes have been moved to a new field, Duration, which also indicates how long the skill lasts.
  <li>
    Added the <i>Ongoing</i> duration. <i>Ongoing</i> skills are permanent,
    perform an action every turn even if their user is stunned or otherwise disabled,
    and end when their user dies. Examples:
    Choji#{Shippuden}'s #{ skill "Chōji Akimichi" Shippuden "Butterfly Mode"},
    Tsunade's #{skill "Tsunade" Original "Major Summoning: Katsuyu"},
    Jiraiya's #{skill "Jiraiya" Original "Major Summoning: Gamabunta"},
    Orochimaru's #{skill "Orochimaru" Original "Major Summoning: Manda"},
    and Hiruzen's #{skill "Hiruzen Sarutobi" Original "Major Summoning: Enma"}.
  <li>
    New mechanic: destructible barrier, a counterpart to destructible defense. Destructible barrier is a negative effect that absorbs some amount of outgoing damage. It is represented by a red bar next to the health bar.
  <li>
    Reanimated (#{Reanimated}) characters are purchased with DNA, which is obtained from:
    <ul>
      <li>
        Winning, with higher bonuses at higher win streaks.
      <li>
        Losing, although not as much.
      <li>
        First game of the day.
      <li>
        First win of the day.
      <li>
        Participating in wars. (unimplemented)
      <li>
        Defeating A.I. boss challenges. (unimplemented)

<h3>Original
<ul>
  ^{change New "Konohamaru Sarutobi" Original}
  ^{change New "Masked Man" Original}
  ^{change Rework "Chōji Akimichi" Original}
<h3>Shippūden
<ul>
  ^{change New "Ōnoki" Shippuden}
  ^{change New "Mei Terumi" Shippuden}
  ^{change New "Puppet Master Kankurō" Shippuden}
  ^{change New "Sage Mode Kabuto" Shippuden}
  ^{change New "Eight-Gates Guy" Shippuden}
  ^{change New "True Form Sasori" Shippuden}
  ^{change Rework "Ino Yamanaka" Shippuden}
  ^{change Rework "Konohamaru Sarutobi" Shippuden}
  ^{change Rework "Chiyo" Shippuden}
  ^{change Rework "Yamato" Shippuden}
  ^{change Rework "Fū Yamanaka" Shippuden}
  ^{change Rework "Danzō Shimura" Shippuden}
  ^{change Rework "Deidara" Shippuden}
  ^{change Rework "Sasori" Shippuden}
  ^{change Rework "Hidan" Shippuden}
  ^{change Rework "Kisame Hoshigaki" Shippuden}
  ^{change Rework "Nagato" Shippuden}
  ^{change Rework "Deva Path Pain" Shippuden}
  ^{change Rework "Asura Path Pain" Shippuden}
  ^{change Rework "Human Path Pain" Shippuden}
  ^{change Rework "Animal Path Pain" Shippuden}
  ^{change Rework "Preta Path Pain" Shippuden}
  ^{change Rework "Naraka Path Pain" Shippuden}
  ^{change Rework "Zetsu" Shippuden}
  ^{change Rework "Tobi" Shippuden}
  ^{change Rework "Fukasaku and Shima" Shippuden}
  ^{change Rework "Nine-Tailed Naruto" Shippuden}
<h3>Reanimated
<ul>
  ^{change New "Mū" Reanimated}
  ^{change New "Rasa" Reanimated}
  ^{change New "Jirōbō" Reanimated}
  ^{change Rework "Gengetsu Hōzuki" Reanimated}
  ^{change Rework "Hanzō" Reanimated}
  ^{change Rework "Haku" Reanimated}
  ^{change Rework "Zabuza Momochi" Reanimated}
  ^{change Rework "Ameyuri Ringo" Reanimated}
  ^{change Rework "Kushimaru Kuriarare" Reanimated}
  ^{change Rework "Jinpachi Munashi" Reanimated}
  ^{change Rework "Fuguki Suikazan" Reanimated}
