<h1>#{title}
<h2>Changes at Launch
<h3>Mechanics
<ul>
  <li>
    Several classes have been added for clarity:
    <ul>
      <li><em>Invisible</em>: Cannot be seen by the enemy team.
      <li><em>Unremovable</em>: Effects cannot be cured or removed in any way.
      <li><em>Bypassing</em>: Bypasses invulnerability.
      <li><em>Soulbound:</em> Effects end when the user dies.
      <li><em>Necromancy:</em> Targets must be dead. Without this class, targets by default must be alive.
  <li>
    The <em>Affliction</em> class has been renamed to <em>Bane</em> in order to avoid confusion with affliction damage.
    For example,
    ^{Link.skill "Shino Aburame" Shippuden "Gigantic Beetle Infestation"},
    which does not deal any affliction damage, was a skill classified as <em>Affliction</em>.
  <li>
    A few other skills have also been classified as <em>Bane</em>.
  <li>
    The <em>Instant</em>, <em>Action</em>, and <em>Control</em> classes have been moved to a new field, Duration, which also indicates how long the skill lasts.
  <li>
    Added the <em>Ongoing</em> duration. <em>Ongoing</em> skills are permanent,
    perform an action every turn even if their user is stunned or otherwise disabled,
    and end when their user dies. Examples:
    ^{Link.skill "Chōji Akimichi" Shippuden "Butterfly Mode"},
    ^{Link.skill "Tsunade" Original "Major Summoning: Katsuyu"},
    ^{Link.skill "Jiraiya" Original "Major Summoning: Gamabunta"},
    ^{Link.skill "Orochimaru" Original "Major Summoning: Manda"}, and
    ^{Link.skill "Hiruzen Sarutobi" Original "Major Summoning: Enma"}.
  <li>
    New mechanic: destructible barrier, a counterpart to destructible defense. Destructible barrier is a negative effect that absorbs some amount of outgoing damage. It is represented by a red bar next to the health bar.
  <li>
    Reanimated (#{Reanimated}) characters are purchased with DNA, which is obtained from:
    <ul>
      <li>
        Winning, with higher bonuses at higher win streaks.
      <li>
        Losing, although not as much.
      <li>
        First game of the day.
      <li>
        First win of the day.
      <li>
        Participating in wars. (unimplemented)
      <li>
        Defeating A.I. boss challenges. (unimplemented)

<h3>Original
<ul>
  ^{change New "Konohamaru Sarutobi" Original}
  ^{change New "Masked Man" Original}
  ^{change Rework "Chōji Akimichi" Original}
<h3>Shippūden
<ul>
  ^{change New "Ōnoki" Shippuden}
  ^{change New "Mei Terumi" Shippuden}
  ^{change New "Commander Gaara" Shippuden}
  ^{change New "Puppet Master Kankurō" Shippuden}
  ^{change New "Sage Mode Kabuto" Shippuden}
  ^{change New "Eight-Gates Guy" Shippuden}
  ^{change New "True Form Sasori" Shippuden}
  ^{change Rework "Ino Yamanaka" Shippuden}
  ^{change Rework "Konohamaru Sarutobi" Shippuden}
  ^{change Rework "Chiyo" Shippuden}
  ^{change Rework "Yamato" Shippuden}
  ^{change Rework "Fū Yamanaka" Shippuden}
  ^{change Rework "Danzō Shimura" Shippuden}
  ^{change Rework "Deidara" Shippuden}
  ^{change Rework "Sasori" Shippuden}
  ^{change Rework "Hidan" Shippuden}
  ^{change Rework "Kisame Hoshigaki" Shippuden}
  ^{change Rework "Zetsu" Shippuden}
  ^{change Rework "Tobi" Shippuden}
  ^{change Rework "Deva Path Pain" Shippuden}
  ^{change Rework "Asura Path Pain" Shippuden}
  ^{change Rework "Human Path Pain" Shippuden}
  ^{change Rework "Animal Path Pain" Shippuden}
  ^{change Rework "Preta Path Pain" Shippuden}
  ^{change Rework "Naraka Path Pain" Shippuden}
  ^{change Rework "Nagato" Shippuden}
  ^{change Rework "Fukasaku and Shima" Shippuden}
  ^{change Rework "Nine-Tailed Naruto" Shippuden}
  ^{change Rework "Mangekyō Sasuke" Shippuden}
<h3>Reanimated
<ul>
  ^{change New "Jirōbō" Reanimated}
  ^{change New "Minato Namikaze" Reanimated}
  ^{change Rework "Hanzō" Reanimated}
  ^{change Rework "Rasa" Reanimated}
  ^{change Rework "A" Reanimated}
  ^{change Rework "Mū" Reanimated}
  ^{change Rework "Gengetsu Hōzuki" Reanimated}
  ^{change Rework "Haku" Reanimated}
  ^{change Rework "Zabuza Momochi" Reanimated}
  ^{change Rework "Ameyuri Ringo" Reanimated}
  ^{change Rework "Kushimaru Kuriarare" Reanimated}
  ^{change Rework "Jinpachi Munashi" Reanimated}
  ^{change Rework "Fuguki Suikazan" Reanimated}
<h3>Minor Adjustments
<ul>
  <li>
    ^{Link.skill "Anko Mitarashi" Original "Dragon Flame"} adds 5 to all bane damage that the target receives, rather than only damage from Anko's skills.
