<h1>#{title}
<h2 #changes-at-launch>Changes at Launch
<h3 #career>Career
<ul>
  <li>
    Reanimated (#{Reanimated}) characters are purchased with DNA, which is obtained from:
    <ul>
      <li>
        Winning, with higher bonuses at higher win streaks.
      <li>
        Losing, although not as much.
      <li>
        First game of the day.
      <li>
        First win of the day.
      <li>
        Participating in wars.
      <li>
        Defeating A.I. boss challenges. (unimplemented)
  <li>
    In addition to requiring victories with specific characters, missions also require completing specific objectives, such as killing some number of enemies with a certain skill. Missions no longer depend on rank.
<h3 #mechanics>Mechanics
<ul>
  <li>
    Several classes have been added for clarity:
    <ul>
      <li><i>Bypassing</i>: Bypasses invulnerability.
      <li><i>Invisible</i>: Cannot be seen by the enemy team.
      <li><i>Soulbound:</i> Effects end when the user dies.
      <li><i>Uncounterable</i>: Cannot be countered.
      <li><i>Unreflectable</i>: Cannot be reflected.
      <li><i>Unremovable</i>: Effects cannot be cured or removed in any way.
  <li>
    The <i>Affliction</i> class has been renamed to <i>Bane</i> in order to avoid confusion with affliction damage.
    For example,
    ^{Link.skill "Shino Aburame" Shippuden "Gigantic Beetle Infestation"},
    which does not deal any affliction damage, was classified as <i>Affliction</i>.
  <li>
    A few other skills have also been classified as <i>Bane</i>.
  <li>
    The <i>Unique</i> class has been removed.
  <li>
    Classes always apply to the entire skill.
  <li>
    In addition to <i>Chakra</i>, <i>Mental</i>, and <i>Physical</i> skills, there are now <i>Summon</i> skills. <i>Summon</i> skills are difficult to stun, but easy to avoid.
  <li>
    The <i>Instant</i>, <i>Action</i>, and <i>Control</i> classes have been moved to a new field, Duration, which also indicates how long the skill lasts.
  <li>
    Added the <i>Ongoing</i> duration. <i>Ongoing</i> skills continue to apply their effects even if their user is stunned or otherwise disabled. Examples:
    <ul>
      <li>
        ^{Link.skill "Orochimaru" Original "Major Summoning: Manda"}
      <li>
        ^{Link.skill "Shukaku Gaara" Original "Sand Transformation"}
      <li>
        ^{Link.skill "Tobirama Senju" Reanimated "Water Shockwave"}
      <li>
        ^{Link.skill "Chōji Akimichi" Shippuden "Butterfly Mode"}
  <li>
    New mechanic: destructible barrier, a counterpart to destructible defense. Destructible barrier is a negative effect that absorbs some amount of outgoing damage. It is represented by a red bar next to the health bar, after the blue destructible defense bar.

<h3 #original>Original
<ul>
  ^{change New "Konohamaru Sarutobi" Original}
  ^{change New "Masked Man" Original}
  ^{change Rework "Chōji Akimichi" Original}
<h3 #shippuden>Shippūden
<ul>
  ^{change New "Ōnoki" Shippuden}
  ^{change New "Mei Terumi" Shippuden}
  ^{change New "Regimental Commander Gaara" Shippuden}
  ^{change New "Puppet Master Kankurō" Shippuden}
  ^{change New "Sage Mode Kabuto" Shippuden}
  ^{change New "Eight-Gates Guy" Shippuden}
  ^{change New "True Form Sasori" Shippuden}
  ^{change Rework "Chiyo" Shippuden}
  ^{change Rework "Yamato" Shippuden}
  ^{change Rework "Fū Yamanaka" Shippuden}
  ^{change Rework "Danzō Shimura" Shippuden}
  ^{change Rework "Sasuke Uchiha" Shippuden}
  ^{change Rework "Deidara" Shippuden}
  ^{change Rework "Sasori" Shippuden}
  ^{change Rework "Hidan" Shippuden}
  ^{change Rework "Kisame Hoshigaki" Shippuden}
  ^{change Rework "Zetsu" Shippuden}
  ^{change Rework "Tobi" Shippuden}
  ^{change Rework "Deva Path Pain" Shippuden}
  ^{change Rework "Asura Path Pain" Shippuden}
  ^{change Rework "Human Path Pain" Shippuden}
  ^{change Rework "Animal Path Pain" Shippuden}
  ^{change Rework "Preta Path Pain" Shippuden}
  ^{change Rework "Naraka Path Pain" Shippuden}
  ^{change Rework "Nagato" Shippuden}
  ^{change Rework "Fukasaku and Shima" Shippuden}
  ^{change Rework "Nine-Tailed Naruto" Shippuden}
  ^{change Rework "Mangekyō Sasuke" Shippuden}
<h3 #reanimated>Reanimated
<ul>
  ^{change New "Minato Namikaze" Reanimated}
  ^{change New "Jirōbō" Reanimated}
  ^{change Rework "Hanzō" Reanimated}
  ^{change Rework "Rasa" Reanimated}
  ^{change Rework "A" Reanimated}
  ^{change Rework "Mū" Reanimated}
  ^{change Rework "Gengetsu Hōzuki" Reanimated}
  ^{change Rework "Haku" Reanimated}
  ^{change Rework "Zabuza Momochi" Reanimated}
  ^{change Rework "Ameyuri Ringo" Reanimated}
  ^{change Rework "Kushimaru Kuriarare" Reanimated}
  ^{change Rework "Jinpachi Munashi" Reanimated}
  ^{change Rework "Fuguki Suikazan" Reanimated}
  ^{change Rework "Nagato" Reanimated}

<h3 #minor-adjustments>
  Minor Adjustments
<ul>
  <li>
    Skills that sacrifice the user's health, such as
    ^{Link.skill "Rock Lee" Original "Fifth Gate Opening"}
    and
    ^{Link.skill "Karin" Shippuden "Heal Bite"},
    are treated as a direct loss of health rather than self-directed affliction damage. The main distinction is that if a character gains a status effect that increases all affliction damage they deal, it will not cause them to sacrifice more health.
  <li>
    Chakra cost changes are affected by skills that negate harmful effects, such as
    ^{Link.skill "Sakura Haruno" Original "Inner Sakura"}.
  <li>
    ^{Link.skill "Yoroi Akadō" Original "Draining Assault"}
    applies its weakening and strengthening status effects for all turns of its duration, rather than for 2 turns at the start of its 3 turn duration.
  <li>
    ^{Link.skill "Anko Mitarashi" Original "Dragon Flame"}
    adds 5 to all <i>bane</i> damage that the target receives, rather than only damage from Anko's skills.
  <li>
    ^{Link.skill "Anko Mitarashi" Original "Twin Snake Sacrifice"}
    bypasses invulnerability.
  <li>
    The
    ^{Link.skill "Demon Brothers" Original "Poison Gauntlet"}
    applies a weak, slow-acting poison that can easily be cured by stabbing oneself (or getting someone else to do it).
  <li>
    The weak-to-affliction status effect from
    ^{Link.skill "Jiraiya" Original "Major Summoning: Gamabunta"}
    ends when Jiraiya dies, in order to be consistent with the other Sannin.
  <li>
    ^{Link.skill "Jiraiya" Original "Toad Oil Bomb"}
    deals affliction damage, in order to be consistent with other damage-over-time fire attacks and to benefit from
    ^{Link.skill "Jiraiya" Original "Major Summoning: Gamabunta"}.
  <li>
    ^{Link.skill "Hiruzen Sarutobi" Original "Reaper Death Seal"}
    bypasses invulnerability.
  <li>
    ^{Link.skill "Hiashi Hyūga" Original "Eight Trigrams Air Palm Wall"}
    reflects skills onto their user, rather than a random enemy.
  <li>
    ^{Link.skill "Naruto Uzumaki" Shippuden "Rasen Shuriken"}
    and
    ^{Link.skill "Sage Mode Naruto" Shippuden "Rasen Shuriken"}
    permanently weaken the target's chakra damage.
  <li>
    ^{Link.skill "Hinata Hyūga" Shippuden "Gentle Step Twin Lion Fists"}
    bypasses invulnerability and ends if Hinata dies.
  <li>
    Instead of merely alerting when skills are used,
    ^{Link.skill "Ino Yamanaka" Shippuden "Proxy Surveillance"}
    reveals enemy cooldowns and invisible effects.
  <li>
    Applying negative destructible defense (which can occur due to ^{Link.skill "Ino Yamanaka" Shippuden "Proxy Surveillance"} or ^{Link.skill "Rehabilitated Gaara" Original "Sand Tsunami"}) causes destructible barrier rather than negative damage reduction.
  <li>
    ^{Link.skill "Kabuto Yakushi" Shippuden "Chakra Absorbing Snakes"}
    no longer stuns healing effects for 1 turn. Instead, if the target heals next turn, all of their skills will be stunned for 2 turns.
  <li>
    ^{Link.skill "Maki" Shippuden "Humidified Cloth"}
    block the target from affecting the user's team at all.
  <li>
    ^{Link.skill "C" Shippuden "Flash Pillar"}
    deals piercing damage, in order to be consistent with other lightning attacks.
  <li>
    The cost of
    ^{Link.skill "Omoi" Shippuden "Crescent Moon Slice"}
    has been changed from 1 genjutsu chakra and 1 arbitrary chakra to 1 taijutsu chakra and 1 arbitrary chakra.
  <li>
    ^{Link.skill "Omoi" Shippuden "Thunderbolt"}
    blocks its target from affecting their allies at all.
  <li>
    ^{Link.skill "Sai" Shippuden "Ink Mist"}
    bypasses invulnerability.
  <li>
    ^{Link.skill "Itachi Uchiha" Shippuden "Amaterasu"}
    lasts until he uses <i>Susanoo</i>.
  <li>
    ^{Link.skill "Jiraiya" Shippuden "Toad Oil Bomb"}
    interrupts <i>action</i> skills as well as <i>control</i> skills.
  <li>
    ^{Link.skill "Killer B" Shippuden "Lariat"}
    makes him invulnerable to skills that cost genjutsu chakra for one turn.
  <li>
    ^{Link.skill "Hashirama Senju" Reanimated "Deep Forest Creation"}
    increases the cooldown of mental skills as well as non-mental skills.
  <li>
    ^{Link.skill "Chukichi" Reanimated "Hidden Frost"}
    makes Chukichi invulnerable to all ranged skills.

<h3 #duration-changes>Duration changes:
<ul>
  <li>
    ^{Link.skill "Kidōmaru" Original "Summoning: Kyodaigumo"}:
    was <i>Action</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Tayuya" Original "Summoning: Doki"}:
    was <i>Action</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Aoba Yamashiro" Original "Scattering Crow Swarm"}:
    was <i>Action</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Tsunade" Original "Major Summoning: Katsuyu"}:
    was <i>Instant</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Jiraiya" Original "Major Summoning: Gamabunta"}:
    was <i>Instant</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Orochimaru" Original "Major Summoning: Manda"}:
    was <i>Instant</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Hiruzen Sarutobi" Original "Major Summoning: Enma"}:
    was <i>Instant</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Shukaku Gaara" Original "Sand Transformation"}:
    was <i>Instant</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Itachi Uchiha" Shippuden "Susanoo"}:
    was <i>Instant</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Tobirama Senju" Reanimated "Water Shockwave"}:
    was <i>Action</i>, now <i>Ongoing</i>.
  <li>
    ^{Link.skill "Shikamaru Nara" Original "Shadow Strangle"}:
    was <i>Action</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Shikamaru Nara" Original "Shadow Possession"}:
    was <i>Control</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Inoichi Yamanaka" Original "Psycho Mind Transmission"}:
    was <i>Action</i>, now <i>Control</i>.
  <li>
    ^{Link.skill "Inoichi Yamanaka" Original "Mental Invasion"}:
    was <i>Instant</i>, now <i>Control</i>.
  <li>
    ^{Link.skill "Kakashi Hatake" Original "Summoning: Ninja Hounds"}:
    was <i>Control</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Kurenai Yuhi" Original "Demonic Illusion: Sylvan Fetters"}:
    was <i>Instant</i>, now <i>Control</i>.
  <li>
    ^{Link.skill "Jirōbō" Original "Earth Dome Prison"}:
    was <i>Instant</i>, now <i>Action</i>.
  <li>
    ^{Link.skill "Shukaku Gaara" Original "Monstrous Sand Arm"}:
    was <i>Instant</i>, now <i>Control</i>.
  <li>
    ^{Link.skill "Shikaku Nara" Original "Shadow Possession"}:
    was <i>Control</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Kazekage Gaara" Shippuden "Sand Prison"}:
    was <i>Control</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Kankūrō" Shippuden "Kuroari Trap"}:
    was <i>Control</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Kitsuchi" Shippuden "Sandwiching Mountain"}:
    was <i>Control</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Darui" Shippuden "Laser Circus"}:
    was <i>Control</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Jiraiya" Shippuden "Toad Subjugation Shadow Manipulation"}:
    was <i>Control</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Itachi Uchiha" Shippuden "Mirage Crow"}:
    was <i>Control</i>, now <i>Instant</i>.
  <li>
    ^{Link.skill "Pakura" Reanimated "Searing Combat"}:
    was <i>Action</i>, now <i>Instant</i>.
