<!-- Page Contents -->

<aside #changelog>
  <h2>Recent Changes
  <a .refer href=@{ChangelogR}>
    View full changelog
  <h4>Launch
  <ul>
    ^{change New "Eight-Gates Guy" Shippuden}
    ^{change New "Mei Terumi" Shippuden}
    ^{change New "Ōnoki" Shippuden}
    ^{change New "Puppet Master Kankurō" Shippuden}
    ^{change New "Sage Mode Kabuto" Shippuden}
    ^{change New "Split Zetsu" Shippuden}
    ^{change New "True Form Sasori" Shippuden}
    ^{change New "Jirōbō" Reanimated}
    ^{change New "Gengetsu Hōzuki" Reanimated}
    ^{change New "Mū" Reanimated}

<section>
  $maybe msg <- mmsg
    <div .alert.alert-info #message>
      #{msg}
  <h2>Naruto Unison
  <h3>News
  $forall new <- newsList
    ^{news new}

<aside #forums>
  <h2>Recent Activity
  <a .refer href=@{ForumsR}>
    Go to forums
  $forall cite@Cite{..} <- topics
    <p>
      ^{citelink cite}
