<!-- Page Contents -->

<aside #changelog>
  <h2>Recent Changes
  <a .refer href=@{ChangelogR}>View full changelog
  <h4>May 16
  <ul>
    ^{change New "Jirōbō" Reanimated}
  <h4>May 14
  <ul>
    ^{change Rework "Zabuza Momochi" Reanimated}
    ^{change Rework "Fuguki Suikazan" Reanimated}
  <h4>May 12
  <ul>
    ^{change Added "Rock Lee" Shippuden}
  <h4>May 2
  <ul>
    ^{change Rework "Rasa" Reanimated}
    ^{change Rework "Mū" Reanimated}
  <h4>May 1
  <ul>
    ^{change Rework "Gengetsu Hōzuki" Reanimated}
  <h4>April 25
  <ul>
    ^{change Rework "Jinpachi Munashi" Reanimated}
  <h4>April 24
  <ul>
    ^{change Rework "Haku" Reanimated}
    ^{change Rework "Kushimaru Kuriarare" Reanimated}
  <h4>April 19
  <ul>
    ^{change Rework "Hidan" Shippuden}

<section>
  <h2>Naruto Unison
  <h3>News
  $forall new <- newsList
    ^{news new}

<aside #forums>
  <h2>Recent Activity
  <a .refer href=@{ForumsR}>Go to forums
    $forall cite@Cite{..} <- topics
      <p>
        ^{citelink cite}
