<!-- Page Contents -->

<aside #changelog>
  <h1>Recent Changes
  <a .refer href=@{ChangelogR}>
    View full changelog
  <h3>Launch
  <ul>
    ^{change New "Minato Namikaze" Reanimated}
    ^{change New "Jirōbō" Reanimated}
    ^{change New "True Form Sasori" Shippuden}
    ^{change New "Eight-Gates Guy" Shippuden}
    ^{change New "Sage Mode Kabuto" Shippuden}
    ^{change New "Puppet Master Kankurō" Shippuden}
    ^{change New "Regimental Commander Gaara" Shippuden}
    ^{change New "Mei Terumi" Shippuden}
    ^{change New "Ōnoki" Shippuden}
    ^{change New "Masked Man" Original}
    ^{change New "Konohamaru Sarutobi" Original}

<section>
  <h1>Naruto Unison
  <h2>News
  $forall new <- newsList
    ^{news new}

<aside #forums>
  <h1>Recent Activity
  <a .refer href=@{ForumsR}>
    Go to forums
  $forall cite <- topics
    <p>
      ^{citelink cite}
