<!-- Page Contents -->

<div #contents .container>
  <div #forums>
    <h2>Recent Activity
    <a .refer href=#>Go to forums
    <p>
      (The link doesn't do anything right now because I haven't built the forums yet.)
  <div #changelog>
    <h2>Recent Changes
    <a .refer href=@{ChangelogR}>View full changelog
    <h3>May 2
    <ul>
      #{changelog Rework "Rasa" R}
      #{changelog Rework "Mū" R}
    <h3>May 1
    <ul>
      #{changelog Rework "Gengetsu Hōzuki" R}
    <h3>April 25
    <ul>
      #{changelog Rework "Jinpachi Munashi" R}
    <h3>April 24
    <ul>
      #{changelog Rework "Haku" R}
      #{changelog Rework "Kushimaru Kuriarare" R}
    <h3>April 19
    <ul>
      #{changelog Rework "Hidan" S}
  <div #main .container>
    <h2>Naruto Unison
    <p>
      I'll figure out what to put here! News announcements, I guess?
    <p>
       Clicking on "NARUTO UNISON" at the top of the page takes you to the game, fyi.
    <p>
      There needs to be an actual "Play Naruto Unison" button as well as a display for login/register/view account, but I'm not sure if those should go here or in a column or something.
    <p>
      Work in progress.
