$newline always

<h2>Changes at Launch
<h3>Mechanics
<ul>
  <li>Several classes have been added for clarity:
    <ul><i>Invisible</i>: Cannot be seen by the enemy team.
    <ul><i>Unremovable</i>: Effects cannot be cured or removed in any way.
    <ul><i>Bypassing</i>: Bypasses invulnerability.
    <ul><i>Soulbound:</i> Effects end when the user dies.
    <ul><i>Necromancy:</i> Targets must be dead. Without this class, targets by default must be alive.
  <li>
    The <i>Affliction</i> class has been renamed to <i>Bane</i>
    in order to avoid confusion with affliction damage.
    For example, Shino#{Shippuden}'s
    #{"Shino Aburame (S)" ! "Gigantic Beetle Infestation"}, which does not deal any affliction damage, was a skill classified as <i>Affliction</i>.
  <li>
    A few other skills have also been classified as <i>Bane</i>.
  <li>
    The <i>Instant</i>, <i>Action</i>, and <i>Control</i> classes have been moved to a new field, Duration, which also indicates how long the skill lasts.
  <li>
    Added the <i>Ongoing</i> duration. <i>Ongoing</i> skills are permanent,
    perform an action every turn even if their user is stunned or otherwise disabled,
    and end when their user dies. Examples:
    Choji#{Shippuden}'s #{ "Chōji Akimichi (S)" ! "Butterfly Mode"},
    Tsunade's #{"Tsunade" ! "Major Summoning: Katsuyu"},
    Jiraiya's #{"Jiraiya" ! "Major Summoning: Gamabunta"},
    Orochimaru's #{"Orochimaru" ! "Major Summoning: Manda"},
    and Hiruzen's #{ "Hiruzen Sarutobi" ! "Major Summoning: Enma"}.
  <li>
    New mechanic: destructible barrier, a counterpart to destructible defense. Destructible barrier is a negative effect that absorbs some amount of outgoing damage. It is represented by a red bar next to the health bar.
<h3>Original
<ul>
  ^{change New "Konohamaru Sarutobi" Original}
  ^{change New "Masked Man" Original}
  ^{change Rework "Chōji Akimichi" Original}
<h3>Shippūden
<ul>
  ^{change New "Eight-Gates Guy" Shippuden}
  ^{change New "Mei Terumi" Shippuden}
  ^{change New "Ōnoki" Shippuden}
  ^{change New "Puppet Master Kankurō" Shippuden}
  ^{change New "Sage Mode Kabuto" Shippuden}
  ^{change New "Split Zetsu" Shippuden}
  ^{change New "True Form Sasori" Shippuden}
  ^{change Rework "Chiyo" Shippuden}
  ^{change Rework "Danzō Shimura" Shippuden}
  ^{change Rework "Deidara" Shippuden}
  ^{change Rework "Konohamaru Sarutobi" Shippuden}
  ^{change Rework "Fū Yamanaka" Shippuden}
  ^{change Rework "Hidan" Shippuden}
  ^{change Rework "Ino Yamanaka" Shippuden}
  ^{change Rework "Kisame Hoshigaki" Shippuden}
  ^{change Rework "Nagato" Shippuden}
  ^{change Rework "Nine-Tailed Naruto" Shippuden}
  ^{change Rework "Sasori" Shippuden}
  ^{change Rework "Yamato" Shippuden}
  ^{change Rework "Animal Path Pain" Shippuden}
  ^{change Rework "Asura Path Pain" Shippuden}
  ^{change Rework "Deva Path Pain" Shippuden}
  ^{change Rework "Human Path Pain" Shippuden}
  ^{change Rework "Naraka Path Pain" Shippuden}
  ^{change Rework "Preta Path Pain" Shippuden}
<h3>Reanimated
<ul>
  ^{change New "Jirōbō" Reanimated}
  ^{change New "Gengetsu Hōzuki" Reanimated}
  ^{change New "Mū" Reanimated}
  ^{change New "Rasa" Reanimated}
  ^{change Rework "Ameyuri Ringo" Reanimated}
  ^{change Rework "Fuguki Suikazan" Reanimated}
  ^{change Rework "Haku" Reanimated}
  ^{change Rework "Hanzō" Reanimated}
  ^{change Rework "Jinpachi Munashi" Reanimated}
  ^{change Rework "Kushimaru Kuriarare" Reanimated}
  ^{change Rework "Zabuza Momochi" Reanimated}
