<h1>#{title}
<p>
  Naruto Unison games are played with teams of three different characters. The characters in the Original category are available from the start, but others must be unlocked by completing specific missions.
<p>
  <a href=@{PlayR}>
    Practice games against AI
  are a great way to try out characters and experiment with skill combinations!
<nav .jump>
  Jump to:
  $forall category <- categories
    <a href=##{show category}>
      #{heading category}
$forall category <- categories
  <h2 id=#{show category}>#{heading category}
  $forall char <- categoryChars category
    <div>
      <section>
        <aside>
          <img .char.head src=/img/ninja/#{shorten(Character.format char)}/icon.jpg>
        <div>
          <h4>
            <a href=@{CharacterR category $ Characters.link char}>
              #{Character.name char}
          <p>
            #{Parse.desc $ Character.bio char}
