<img .char.head src=/img/ninja/#{name}/icon.jpg alt="Character icon">
<h1>
  #{Character.name char}#{Character.category char}
<p>
  #{Parse.desc $ Character.bio char}
$maybe mission <- mmission
  <h2>
    Mission
  <ul>
    $forall (goal, progress) <- mission
      <li>
        $maybe char <- Goal.character goal
          As ^{Link.character char}: #
        #{Parse.desc $ Goal.desc goal} #
        $if progress < Goal.reach goal
          <span .incomplete>
            (#{progress}/#{Goal.reach goal})
        $else
          <span .complete>
            (#{Goal.reach goal}/#{Goal.reach goal})

$forall skills <- Character.skills char
  <section>
    $forall skill <- separate skills
      <section>
        <aside>
          <img .char src=/img/ninja/#{name}/#{shorten(Skill.name skill)}.jpg alt="Skill icon">
        <div>
          <h3>
            #{Skill.name skill}
          #{Parse.desc $ Skill.desc skill}
          <p .skillClasses>
            #{skillClasses skill}
          <dl>
            <dt>Duration
            <dd>#{Skill.dur skill}
            $if Skill.cost skill /= 0
              <dt>Cost
              <dd>#{Skill.cost skill}
            $if Skill.cooldown skill /= 0
              <dt>Cooldown
              <dd>#{Skill.cooldown skill}
            $if Skill.charges skill /= 0
              <dt>Charges
              <dd>#{Skill.charges skill}
