<h2>#{title}
<p>
  Naruto Unison games are played with teams of three different characters. Each character has their own skills, and most favor one type of chakra over the rest. The characters in the Original category are available from the start, but the others must be unlocked by completing specific missions.
<p>
  <a href=@{PlayR}>
    Practice games against AI
  are a great way to try out characters and experiment with skill combinations.
$forall category <- categories
  <h3>#{heading category}
  $forall char <- categoryChars category
    <div>
      <section>
        <aside>
          <img .char.head src=/img/ninja/#{shorten(Character.format char)}/icon.jpg>
        <div>
          <h4>
            <a href=@{CharacterR category $ Characters.link char}>
              #{Character.name char}
          <p>
            #{Parse.desc $ Character.bio char}
