<h1>#{title}
<h3>Game Mechanics
<p>
  Know the basics! This is everything you need to get started.
<a href=@{MechanicsR} .guide>
  Read guide
<h3>Characters
<p>
  Each of Naruto Unison's #{length Characters.list} playable characters has their own skills and strategies.
<a href=@{CharactersR} .guide>
  Browse characters
