<h1>#{title}
<p>
  <a href=@{PlayR}>
    Practice games against AI
  are a great way to become accustomed to Naruto Unison's combat system.

<h2 #skills>Skills
<p>
  Every character has their own skills, which are listed in the <a href=@{CharactersR}>character guide</a>. Entries are formatted as such:
<blockquote>
  <p>
    &lt;Skill description&gt;
  <p .skillClasses>
    &lt;Comma, Separated, Classes&gt;
  <dl>
    <dt>Duration
    <dd>&lt;Duration&gt; &lt;turns&gt;
    <dt>Cost
    <dd>&lt;Chakra cost&gt;
    <dt>Cooldown
    <dd>&lt;Cooldown&gt;
    <dt>Charges
    <dd>&lt;Charges&gt;

<h3 #duration>
  Duration
<p>
  While active, skills that last for multiple turns are indicated by an icon above their user, along with their remaining duration. Status effects and traps that are applied every turn by a skill have their duration represented by • instead of 1, to indicate that they will be refreshed next turn.
<ul><dl>
  <li #instant>
    <dt>
      Instant
    <dd>
      Instant skills have immediate effect and do not last for any turns.
  <li #action>
    <dt>
      Action
    <dd>
      Action skills are actions carried out by their user for multiple turns. If the user is stunned while performing an action skill, the action will temporarily cease its effects. It will resume once the user is no longer stunned. If the number of turns is not specified, the skill lasts indefinitely.
  <li #control>
    <dt>
      Control
    <dd>
      Control skills are "grab"-like skills that last for multiple turns and require a continual connection between the user and the target. The skill takes effect every turn for some number of turns. The skill is canceled if the user is stunned or their target becomes untargetable due to invulnerability, death, etc. If the number of turns is not specified, the skill lasts until canceled.
  <li #ongoing>
    <dt>
      Ongoing
    <dd>
      Ongoing skills are passive effects that last for multiple turns and cannot be interrupted once they have been set into motion. Summoning techniques are usually Ongoing, but it is rare for other skills to have Ongoing duration.

<h3 #cost>
  Cost
<p>
  There are four types of chakra:
  <span .wrap>
    <span .chakra.blood>
    blood,
  <span .wrap>
    <span .chakra.gen>
    genjutsu,
  <span .wrap>
    <span .chakra.nin>
    ninjutsu, and
  <span .wrap>
    <span .chakra.tai>
    taijutsu.
  Some skills cost
  <span .wrap>
    <span .chakra.rand>
    arbitrary
  chakra, which means that chakra of any type may be used. If cost is not specified, the skill is free.

<h3 #cooldown>
  Cooldown
<p>
  When a skill is successfully used, it becomes disabled for some number of turns. If cooldown is not specified, the skill has no cooldown and may be used again immediately.

<h3 #charges>
  Charges
<p>
  When a skill is successfully used, it uses up one of its charges. When a skill runs out of charges, it becomes unusable. Some skills can be recharged by using other skills. If charges are not specified, the skill has unlimited charges.

<h3 #classes>
  Classes
<ul><dl>
  <li #bane>
    <dt>
      Bane
    <dd>
      Bane skills are medical hazards such as burns, disease, and poison.
      Some healers can cure bane effects and protect against them.
      Skills that deal affliction damage are often classified as bane.
  <li #bypassing>
    <dt>
      Bypassing
    <dd>
      Bypasses invulnerability. The skill can be used on a target even if they are invulnerable or otherwise able to ignore its effects.
  <li #invisible>
    <dt>
      Invisible
    <dd>
      Cannot be seen by the enemy team. Status effects and traps applied by the skill are visible only to the skill's user, who sees them as partially transparent icons. If the skill lasts for multiple turns, the active skill icon above its user is also hidden from the enemy team.
  <li #necromancy>
    <dt>
      Necromancy
    <dd>
      Normal skills may only be used on living targets. Necromancy skills, on the other hand, may only be used on dead targets. This is the rarest class in the game.
  <li #soulbound>
    <dt>
      Soulbound
    <dd>
      If the character who used the skill dies, all effects from the skill will be removed.
  <li #uncounterable>
    <dt>
      Uncounterable
    <dd>
      Cannot be countered.
  <li #unreflectable>
    <dt>
      Unreflectable
    <dd>
      Cannot be reflected.
  <li #unremovable>
    <dt>
      Unremovable
    <dd>
      Status effects and traps applied by the skill cannot be subsequently removed or cured.
<p>
  Most skills have a type class: <strong>Chakra</strong>, <strong>Mental</strong>, <strong>Physical</strong>, or <strong>Summon</strong>.
<p>
  Many skills have a distance class: <strong>Melee</strong> or <strong>Ranged</strong>.

<h2 #terms>
  Terms
<ul><dl>
  <li #health>
    <dt>
      Health
    <dd>
      Starts at 100 and decreases from damage. If a character's health reaches 0, they die and can no longer be affected. Health never exceeds 100.
  <li #damage>
    <dt>
      Damage
    <dd>
     Decreases the target's health by an amount. The amount is increased by the user's strengthening effects and the target's vulnerability effects, and decreased by the user's weakening effects and the target's damage reduction effects.
  <li #piercing-damage>
    <dt>
      Piercing Damage
    <dd>
      Unaffected by the target's damage reduction effects.
  <li #affliction-damage>
    <dt>
      Affliction Damage
    <dd>
      Unaffected by the target's damage reduction effects and the user's weakening effects. Affliction damage also ignores the target's destructible defense and the user's destructible barrier.
  <li #destructible-defense>
    <dt>
      Destructible Defense
    <dd>
      Appends to the target's health bar and takes damage instead of the target. Temporary destructible defense disappears after some number of turns, but permanent destructible defense remains until it is fully destroyed. Losing destructible defense does not count as taking damage.
  <li #destructible-barrier>
    <dt>
      Destructible Barrier
    <dd>
      When the target attempts to damage others, their destructible barrier takes damage instead. Destructible barriers may apply an effect every turn until the target fully destroys them. When destructible barriers expire, they may apply effects strengthened by the amount of barrier remaining.
  <li #status-effects>
    <dt>
      Status Effects
    <dd>
      Lasting effects represented by icons underneath their subject. Status effects may be temporary or permanent. Invisible effects are semi-transparent, removable effects are blue, and traps are red.
  <li #traps>
    <dt>
      Traps
    <dd>
      Effects that only activate if the subject triggers them.
  <li #counters>
    <dt>
      Counters
    <dd>
      A special kind of trap that triggers when an enemy uses a skill and negates that skill.
  <li #chakra-depletion>
    <dt>
      Chakra Depletion
    <dd>
      Decreases the enemy team's chakra.
  <li #chakra-absorption>
    <dt>
      Chakra Absorption
    <dd>
      Transfers chakra from the enemy team to the user's team.
  <li #health-stealing>
    <dt>
      Health Stealing
    <dd>
      Transfers health from the target to the user. Health stealing is a direct transfer, unaffected by status effects or destructible constructs.
  <li #copied-replaced-skills>
    <dt>
      Copied/Replaced Skills
    <dd>
      Acquired from a target. Copied skills cannot copy other skills or transform into other skills.

<h2 #status-effects>
  Status Effects
<p>
  Status effects are self-descriptive, so there are only a few worth pointing out specifically.
<ul>
  <li #afflict>
    <strong>
      "Receives &lt;X&gt; affliction damage every turn."
    Affliction damage over time is affected by its source's strengthening status effects and its subject's vulnerability status effects. Affliction damage over time is always classified as <i>Bane</i>, meaning it can be cured by healers.
  <li #endure>
    <strong>
      "Prevents health from dropping below 1."
    The subject cannot die, except by killing themselves with skills such as ^{Link.skill "Deidara" Shippuden "C0: Ultimate Art"}.
  <li #expose>
    <strong>
      "Unable to reduce damage or become invulnerable."
    Damage to the subject ignores their damage reduction status effects, and they cannot apply invulnerability affects to themselves. Does not negate invulnerability that the subject already had.
  <li #invulnerable>
    <strong>
      "Invulnerable to &lt;X&gt; skills."
    Invulnerability prevents its subject from being affected by certain types of skills. By default, invulnerability only affects skills from enemies, but some skills specify that they make the subject invulnerable to allies.
    <i>
      Bypassing
    skills ignore invulnerability.
  <li #reflect>
    <strong>
      "Reflects &ltX&gt;."
    By default, if an enemy uses a skill on the subject, the skill will affect the enemy instead of the subject. Some reflects cause skills to affect a specific target rather than their user.
    <i>
      Unreflectable
    skills ignore reflects. If a status effect specifies that it only reflects the first skill, it does not count
    <i>
      Unreflectable
    skills.
  <li #snare>
    <strong>
      "Increases cooldowns by &ltX&gt;."
    If the subject uses a skill, that skill will go on cooldown for X additional turns. Does not increase the remaining duration of skills that are already on cooldown.
