<!-- Page Contents -->

$if mcurrentRoute == Just PlayR
  ^{widget}
$else
  $maybe msg <- mmsg
    <div .alert.alert-info #message>
      #{msg}

  <header #sitenav>
    <aside>
      <img src=/img/logo.png alt="Naruto Unison logo">
    <nav>
      $maybe currentRoute <- mcurrentRoute
        $forall (dest, name) <- navLinks
          $if currentRoute == dest
            <span #current>
              #{name}
          $elseif origin currentRoute == dest
            <a #current href=@{dest}>
              #{name}
          $else
            <a href=@{dest}>
              #{name}
      $nothing
        $forall (dest, name) <- navLinks
          <a href=@{dest}>
            #{name}
    <aside>
      <div>
        $maybe user <- muser
          <a href=@{ProfileR $ userName user}>
            Profile
        $nothing
          <a href=@{AuthR Auth.LoginR}>
            Login
      <a href=@{PlayR}>
        <button>
          Play Now

  <main>

    $if mcurrentRoute /= Just HomeR
      <nav #breadcrumb>
        <ul>
          $forall bc <- parents
            <li>
              <a href=@{fst bc}>
                #{snd bc}
          <li .active>
            #{title}

    ^{widget}
