<!-- Page Contents -->

$if (mcurrentRoute ≡ Just PlayR)
  ^{widget}
$else
  <header #bannerbg>
    <a #banner href=/>
      <img src=/img/logo.png>
        <span>Naruto Unison
    <nav .breadcrumb>
      <ul>
        $forall bc <- parents
          <li>
            <a href="@{fst bc}">#{snd bc}
        <li .active>#{title}
    $maybe msg <- mmsg
      <aside .container.alert.alert-info #message>#{msg}

  <div #content .container>
    ^{widget}
