<!-- Page Contents -->

$if (mcurrentRoute ≡ Just PlayR)
  ^{widget}
$else
  <div #bannerbg>
    <a #banner href=/>
      <img src=/img/logo.png>
        <span>Naruto Unison
    <div .breadcrumb>
      <ul>
        $forall bc <- parents
          <li>
            <a href="@{fst bc}">#{snd bc}
        <li .active>#{title}
    $maybe msg <- mmsg
      <div .container.alert.alert-info #message>#{msg}

  $if (mcurrentRoute ≡ Just HomeR)
    ^{widget}
  $else
    <div .container>
      <div .row>
        ^{widget}
