<header>
  <h1>#{boardName board}
  <p>#{boardDesc board}
<table>
  <thead>
    <tr>
      <th>
        <h3>
          Topic
          <a href=@{NewTopicR board}>
            +New
      <th>
        Posts
      <th>
        Latest Post
  <tbody>
    $forall topic <- topics
      <tr>
        <td>
          <header>
            <h4>
              ^{topiclink topic}
            <div>
              by
              ^{userlink $ citeAuthor topic}
        <td>
          #{topicPosts $ citeVal topic}
        <td>
          ^{userlink $ citeLatest topic}
          at
          ^{timestamp $ topicTime $ citeVal topic}
