$newline never
<section>
  <section>
    <table>
      $forall category <- enums
        <tr .heading>
          <td>
            <h2>#{show category}
          <td>
            Topics
          <td>
            Latest
        $forall board <- getBoards category
          <tr>
            <td>
              <h3>
                <a href=@{BoardR board}>#{boardName board}
              <div>#{boardDesc board}
            <td>
              0
            <td>
              --
