<section>
  <section>
    <table>
      $forall category <- categories
        <tr>
          <th>
            <h2>#{show category}
          <th>
            Topics
          <th>
            Latest Post
        $forall BoardIndex board size latest <- boards category
          <tr>
            <td>
              <h3>
                <a href=@{BoardR board}>#{boardName board}
              <div>#{boardDesc board}
            <td>
              #{size}
            <td>
              $maybe topic <- latest
                ^{citelink topic}
