<article>
  <section>
    <img .char.avatar src=#{userAvatar}>
    $if not $ null team
      <div .team>
        $forall char <- team
          ^{Link.head char}
  <dl>
    <h3>#{userName}
    <dt>Rank
    <dd .#{userRank user}>#{userRank user}
    <dt>Clan
    <dd>#{fromMaybe "Clanless" userClan}
    <dt>Joined
    <dd>#{show userJoined}
    <dt>Level
    <dd>
      <div .levelBg style="width: #{quot xp 5000}%;">
      <div .levelText>
        #{level}
    <dt>XP
    <dd>#{userXp}
    <dt>Wins
    <dd>#{userWins}
    <dt>Losses
    <dd>#{userLosses}
    <dt>Streak
    <dd>#{userStreak}
    <dt>Record
    <dd>#{userRecord}
