<section>
  <img .char.avatar.#{userRank user} src=#{userAvatar}>
  $maybe team <- userTeam
    <div .team>
      $forall name <- team
        <img .char.head data-name=#{name} src="/img/ninja/#{shorten(name)}/icon.jpg">
<section>
  <h3>#{userName}
  <p>
    <span .label>Rank
    <span .#{userRank user}>#{userRank user}
  <p>
    <span .label>Clan
    #{fromMaybe "Clanless" userClan}
  <p>
    <span .label>Joined
    $# TODO
    -- 
  <p>
    <span .label>Online 
    $# TODO
    -- 
  <p>
    <span .label>Level
    <div .level>
      <div .levelBg style="width: #{quot xp 5000}%;">
      <div .levelText>
        #{level}
  <p>
    <span .label>XP
    #{userXp}
  <p>
    <span .label>Wins
    #{userWins}
  <p>
    <span .label>Losses
    #{userLosses}
  <p>
    <span .label>Streak
    #{userStreak}
  <p>
    <span .label>Highest 
    $# TODO
    #{userStreak} 
