<h1>#{title}
$forall cite <- posts
  <article>
    <aside>
      <img .char src=#{userAvatar $ citeAuthor cite}>
      ^{Link.user $ citeAuthor cite}
      ^{timestamp $ postTime $ citeVal cite}
    <section>
      $forall paragraph <- postBody $ citeVal cite
        <p>
          #{paragraph}
<article>
  <aside>
  $maybe (widget, enctype) <- mwidget
    <form .full method=post action=@{TopicR topicId} enctype=#{enctype} autocomplete=off>
        ^{widget}
        <button>Reply
