<h1>#{title}
$if privilege > Normal
  <footer>
    $case forumTopicState
      $of Open
        <button .delete onclick="deleteTopic()">
          ⊗
          <span>
            Delete
        <button onclick="lockTopic()">
          🔒
          <span>
            Lock

      $of Locked
        <span>
          Locked
        <button .delete onclick="deleteTopic()">
          ⊗
          <span>
            Delete

      $of Deleted
        Deleted

$forall LikedPost{likedPost=Cite{citeAuthor, citeKey, citeVal}, likes, liked} <- posts
  <section ##{toPathPiece citeKey}>
    <aside>
      <img .char src=#{userAvatar citeAuthor} alt="User avatar">
      ^{Link.user citeAuthor}
      #{userRank citeAuthor}
      <dl>
        <dt>Clan
        <dd>#{fromMaybe "Clanless" $ userClan citeAuthor}
        <dt>Joined
        <dd>#{show $ userJoined citeAuthor}
        <dt>Posts
        <dd>#{userPosts citeAuthor}
    <section>
      <header>
        ^{timestamp $ forumPostTime citeVal}
      <article #body-#{toPathPiece citeKey}>
        #{forumPostBody citeVal}

      $maybe (widget, enctype) <- mwidget
        <form #edit-#{toPathPiece citeKey} .full method=post action=@{TopicR topicId} enctype=#{enctype} autocomplete=off>
            ^{widget}
            <button>Submit

      <footer>
        $if forumPostDeleted citeVal
          <span .delete>
            Deleted Post
        $else
          $if forumTopicState == Open
            <button disabled=#{fromEnum $ canLike mwho citeVal} onclick="likePost(this, #{toPathPiece citeKey})">
              $if liked
                ♥
              $else
                ♡
            <span #likes-#{toPathPiece citeKey}>
              $if likes > 0
                #{likes}
          <a href=@{TopicR topicId}##{toPathPiece citeKey}>
            🔗
          $maybe who <- mwho
            $if forumTopicState == Open
              $if forumPostAuthor citeVal == who
                  <button onclick="editPost(#{toPathPiece citeKey})">
                    ✎
                    <span #button-#{toPathPiece citeKey}>
                      Edit
              $else
                <button onclick="quotePost(#{toPathPiece citeKey})">
                  ↰
                  <span>
                    Reply
            $if canDelete who privilege citeVal
              <button .delete onclick="deletePost(#{toPathPiece citeKey})">
                ⊗
                <span>
                  Delete

$maybe (widget, enctype) <- mwidget
  <article>
    <aside>
    <form .full method=post action=@{TopicR topicId} enctype=#{enctype} autocomplete=off>
        ^{widget}
        <button>Reply
        <a href=https://commonmark.org/help/>
          Markdown reference
